<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/style.css'>
   
</head>
<header class="shop-header">
    <div>
        <i onclick="NavCreate()"  class="bi bi-list aq"></i>
        <nav id="navbar">
<i onclick="NavReturn()"  class="bi bi-x-lg ai"></i>            
<a  class="home" href="/index.html">Home</a>
<a class="clicked" class="shop" href="/pages/shop.html">Shop</a>
<a class="about" href="/pages/about.html">About Us</a>
<!-- <a class="vision" href="">Vision</a>
<a class="mission" href="">Mission</a> -->
<a class="contact" href="">Contact</a>
 
        </nav>
    </div> 
    <div class="space">
    <div class="AppName"> Home/<span>Shop</span></div> 
    <i class="bi bi-cart3 cart-edit"></i>
    <span id="Cart-itemsNum" class="Cart-itemsNum" ></span>

    <!-- <div  class="searchbox"><span id="Cart-itemsNum" ></span>  <i class="bi bi-cart3"></i><input id="searchbar" type="text" placeholder="Search">    <i onclick="" class="bi bi-search"></i></div> -->
</div>
</header>
<body>
   
    <section class="aboutbox">
        <p class="about-text">
            <span>Trxpzz</span> was founded and established in 2022 by <span>Hollalekan</span>, a young entrepreneur trying to produce an exquisite brand of style and looks
            <br>
           which are known for their creativity and want of recognition or fame he has expressed this through his brand/merch
      <!-- <span>Trxpzz</span> is a brand/merch that every young person (GenZ) will want to try on, it is simple but has wonderful designs that people could find astonishing. it could be the next
      nike or new look for everyone including the adults that are looking to sharpen their looks and rearrange their wardrobes, cause good fits gives confidence and we want that for you -->
        </p>
    </section>

    <script src='/js/index.js'></script>
 
</body>


</html>